<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/wallPost_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wall Posts" />

    <Button
        android:id="@+id/safeRide_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Safe Rides" />

    <Button
        android:id="@+id/gusBus_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gus Bus" />

    <Button
        android:id="@+id/shuttle_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shuttle" />

    <Button
        android:id="@+id/landToAir_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Land To Air" />

</RelativeLayout>